# algoteque-bundle-system

./: README.md
AlgotequeCourseBundler/: .editorconfig  AlgotequeCourseBundler.sln  Directory.Build.props  Directory.Packages.props
AlgotequeCourseBundler/src/AlgotequeCourseBundler.Application/: AlgotequeCourseBundler.Application.csproj
AlgotequeCourseBundler/src/AlgotequeCourseBundler.Application/Bundlers/Services/: BundlerService.cs  IBundlerService.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.ConsoleApp/: AlgotequeCourseBundler.ConsoleApp.csproj  Program.cs  requestedTopics.json
AlgotequeCourseBundler/src/AlgotequeCourseBundler.ConsoleApp/Binders/: ServiceProviderBinder.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.ConsoleApp/Handlers/: BundleTopicsHandler.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.ConsoleApp/Models/: RequestedTopicsModel.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.ConsoleApp/Properties/: AssemblyInfo.cs  launchSettings.json
AlgotequeCourseBundler/src/AlgotequeCourseBundler.DataAccess/: AlgotequeCourseBundler.DataAccess.csproj
AlgotequeCourseBundler/src/AlgotequeCourseBundler.DataAccess/Providers/Exceptions/: RepositoryException.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.DataAccess/Providers/Mappers/: ProviderMapper.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.DataAccess/Providers/Models/: ProviderTopicsModel.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.DataAccess/Providers/Repositories/: ProviderRepository.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.Domain/Entities/: Provider.cs  ProviderBundle.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.Domain/Exceptions/: DomainException.cs  ResultException.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.Domain/Monads/: Result.cs
AlgotequeCourseBundler/src/AlgotequeCourseBundler.Domain/Services/: ITopicsBundlerService.cs  TopicsBundlerService.cs
AlgotequeCourseBundler/tests/: .editorconfig  Directory.Build.props
AlgotequeCourseBundler/tests/AlgotequeCourseBundler.Application.UnitTests/: AlgotequeCourseBundler.Application.UnitTests.csproj
AlgotequeCourseBundler/tests/AlgotequeCourseBundler.Application.UnitTests/Bundlers/Services/: BundlerServiceTests.cs
AlgotequeCourseBundler/tests/AlgotequeCourseBundler.ConsoleApp.UnitTests/: AlgotequeCourseBundler.ConsoleApp.UnitTests.csproj
AlgotequeCourseBundler/tests/AlgotequeCourseBundler.ConsoleApp.UnitTests/Handlers/: BundleTopicsHandlerTests.cs
AlgotequeCourseBundler/tests/AlgotequeCourseBundler.DataAccess.UnitTests/: AlgotequeCourseBundler.DataAccess.UnitTests.csproj
AlgotequeCourseBundler/tests/AlgotequeCourseBundler.DataAccess.UnitTests/Repositories/: ProviderRepositoryTests.cs
AlgotequeCourseBundler/tests/AlgotequeCourseBundler.Domain.UnitTests/: AlgotequeCourseBundler.Domain.UnitTests.csproj
AlgotequeCourseBundler/tests/AlgotequeCourseBundler.Domain.UnitTests/Monads/: ResultTests.cs
AlgotequeCourseBundler/tests/AlgotequeCourseBundler.Domain.UnitTests/Services/: TopicsBundlerServiceTests.cs
(+1 files in other folders)
