<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.CommandLine.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgotequeCourseBundler.Application\AlgotequeCourseBundler.Application.csproj" />
    <ProjectReference Include="..\AlgotequeCourseBundler.DataAccess\AlgotequeCourseBundler.DataAccess.csproj" />
    <ProjectReference Include="..\AlgotequeCourseBundler.Domain\AlgotequeCourseBundler.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="requestedTopics.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
