<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgotequeCourseBundler.Application\AlgotequeCourseBundler.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Providers\Data\staticProviders.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
